{
  "name": "TransantiagoApp",
  "description": "App no oficial para la ubicación de paraderos y georreferencia de buses del Transantiago en Firefox OS. Se recomienda el uso de Firefox OS 1.3 o superior para la utilización completa de los componentes de la aplicación, ya que la consulta de paraderos vía mapa no es funcional en Firefox OS 1.1.",
  "launch_path": "/index.html",
  "icons": {
  	"256": "/images/transantiago256.png",
    "128": "/images/transantiago128.png",
    "64": "/images/transantiago64.png",
    "60": "/images/transantiago60.png",
    "48": "/images/transantiago48.png",
    "32": "/images/transantiago32.png"
  },
  "version": "1.4",
  "developer": {
    "name": "Pablo Sepulveda P.",
    "url": "http://www.psep.cl"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "es",
   "permissions": {
		"geolocation": {
			"description" : "Used to locate me"
		}
	}
}
